{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "db.json",
          "seed.js",
          "api/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/server.ts"
    },
    {
      "src": "/api-docs",
      "dest": "/server.ts"
    },
    {
      "src": "/api-docs-json",
      "dest": "/server.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.ts"
    }
  ]
}
